# Tiempoprueba

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tiempo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiempo/: MainActivity.java
app/src/main/java/com/example/tiempo/adapters/: TiempoAdapter.java
app/src/main/java/com/example/tiempo/models/: EstadoDelTiempoView.java
app/src/main/java/com/example/tiempo/repository/: TiempoRepository.java
app/src/main/java/com/example/tiempo/repository/datasource/: DataSourceLocal.java  DataSourceRemote.java
app/src/main/java/com/example/tiempo/repository/modelretrofit/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/tiempo/repository/retrofit/: ApiClient.java  TiempoInterface.java
app/src/main/java/com/example/tiempo/repository/room/: AppDatabase.java  Converters.java  HistorialTiempo.java  HistorialTiempoDao.java
app/src/main/java/com/example/tiempo/viewmodels/: TiempoViewModel.java
app/src/main/res/layout/: activity_main.xml  item_historial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
