[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
retrofitversion = "2.11.0"
gsonversion = "2.11.0"
room_version = "2.6.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group ="com.squareup.retrofit2",name ="retrofit",version.ref="retrofitversion"}
gson = {group ="com.google.code.gson",name ="gson", version.ref="gsonversion"}
retrofit-gson-factory ={group ="com.squareup.retrofit2",name = "converter-gson",version.ref="retrofitversion"}
room-runtime = {group ="androidx.room",name ="room-runtime",version.ref ="room_version"}
room-compiler = {group ="androidx.room",name ="room-compiler",version.ref ="room_version"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

